{
  "name": "react-device-frameset",
  "author": "Zheeeng <hi@zheeeng.me>",
  "description": "This is yet another device frameset component for React.",
  "keywords": [
    "frameset",
    "component",
    "simulator",
    "emulator",
    "frame",
    "device",
    "phone",
    "tablet",
    "pc",
    "mac",
    "ios",
    "android",
    "frameset",
    "react",
    "component",
    "vite",
    "typescript"
  ],
  "repository": "https://github.com/zheeeng/react-device-frameset",
  "version": "1.2.1",
  "license": "MIT",
  "main": "lib/index.js",
  "module": "lib/index.mjs",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "require": "./lib/index.js",
      "default": "./lib/index.mjs",
      "types": "./lib/index.d.ts"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "dev": "vite serve",
    "build": "npm run build:pack",
    "build:lib": "rm -rf lib && tsup src/index.ts --out-dir lib --format cjs,esm --dts --clean",
    "build:css": "gulp buildCss",
    "build:readme": "gulp genSignature",
    "build:ssr": "rm -rf dist && vite-pages ssr",
    "build:site": "rm -rf dist && vite build --outDir dist",
    "build:pack": "npm run build:lib && npm run build:css && npm run build:readme",
    "build:pages": "npm run build:pack && npm run build:site",
    "prepublishOnly": "npm run build:pack",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "files": [
    "dist",
    "lib"
  ],
  "devDependencies": {
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@types/node": "^15.14.9",
    "@types/react": "^17.0.39",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react-refresh": "^1.3.6",
    "gh-pages": "^3.2.3",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.3",
    "gulp-sass": "^4.1.1",
    "gulp-sourcemaps": "^3.0.0",
    "react-router-dom": "^5.3.0",
    "sass": "^1.49.7",
    "serve": "^12.0.1",
    "tsup": "^5.11.13",
    "vite": "^2.8.1",
    "vite-pages-theme-basic": "^3.1.2",
    "vite-plugin-mdx": "^3.5.10",
    "vite-plugin-react-pages": "^3.1.10",
    "vite-plugin-virtual-plain-text": "^1.1.0"
  }
}
