{
  "name": "react-device-frameset",
  "author": "Zheeeng <hi@zheeeng.me>",
  "description": "This is yet another device frameset component for React.",
  "keywords": [
    "frameset",
    "component",
    "simulator",
    "emulator",
    "frame",
    "device",
    "phone",
    "tablet",
    "pc",
    "mac",
    "ios",
    "android",
    "frameset",
    "react",
    "component",
    "vite",
    "typescript"
  ],
  "repository": "https://github.com/zheeeng/react-device-frameset",
  "version": "1.2.0",
  "license": "MIT",
  "main": "lib/DeviceFrameset.js",
  "scripts": {
    "dev": "vite serve",
    "build": "npm run build:pages",
    "build:lib": "rm -rf lib && tsc -p tsconfig.json",
    "build:css": "gulp buildCss",
    "build:readme": "gulp genSignature",
    "build:site": "rm -rf dist && vite build --outDir dist",
    "build:ssr": "rm -rf dist && vite-pages ssr",
    "build:pack": "npm run build:lib && npm run build:css && npm run build:readme",
    "build:pages": "npm run build:pack && npm run build:ssr",
    "prepublishOnly": "npm run build:pack",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "files": [
    "dist",
    "lib"
  ],
  "devDependencies": {
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@types/node": "^15.6.1",
    "@types/react": "^17.0.3",
    "@types/react-router-dom": "^5.1.7",
    "@vitejs/plugin-react-refresh": "^1.3.1",
    "gh-pages": "^3.2.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.3",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "react-router-dom": "^5.2.0",
    "sass": "^1.34.0",
    "serve": "^11.3.2",
    "vite": "^2.0.5",
    "vite-pages-theme-basic": "^3.0.1",
    "vite-plugin-mdx": "^3.3.1",
    "vite-plugin-react-pages": "^3.0.0",
    "vite-plugin-virtual-plain-text": "^1.0.5"
  }
}
