{
  "compilerOptions": {
    "target": "ES5",
    "jsx": "react",
    "lib": ["ES2015", "DOM"],
    "declaration": true,
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "alwaysStrict": true,
    "outDir": "lib",
  },
  "include": ["src/**/*"]
}
